global:
  scrape_interval: 5m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['<YOUR_TARGET_IP>:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['<YOUR_TARGET_IP>:9100']